# media-tool

./: .gitignore  README.md  compose.yaml  pom.xml
src/action/: ChooseDirectoryAction.java  ChooseFileAction.java  ClearMusicTagAction.java  CopyFolderAction.java  ProcessAction.java
src/filter/: MusicFileFilter.java  PictureFileFilter.java  YamlFileFilter.java
src/main/: MediaTool.java
src/media/tool/action/: ChooseDirectoryAction.java  ChooseFileAction.java  CopyFolderAction.java  ProcessAction.java
src/media/tool/filter/: PictureFileFilter.java
src/media/tool/model/: OperationType.java
src/media/tool/service/: ConfigurationRepository.java  (+1 more)
src/model/: Configuration.java  FilenameTagFormat.java  OperationType.java  ProcessOperation.java  TagGenre.java  TagType.java  YamlProperties.java
src/resources/: config.ini
src/service/: ConfigurationRepository.java  CurrentPathResolver.java  FileCounter.java  FileFinder.java  FilenameTagBuilder.java  OperationLogger.java
src/service/preprocessor/: PreProcessor.java  PreProcessorInterface.java  RemovePrefixNumberPreProcessor.java  RemovePrefixPositionPreProcessor.java  RemoveTextPreProcessor.java  ReplaceTextPreProcessor.java
src/service/processor/: AbstractProcessor.java  MusicRenameProcessor.java  MusicTagCleanProcessor.java  MusicTagProcessor.java  MusicTagYamlProcessor.java  PictureRenameProcessor.java  PictureSynchronizeProcessor.java  ProcessorInterface.java
src/template/: HelperWindow.java  MainWindow.java  ProcessDialog.java  ProgressDialog.java
src/template/component/: FileSelectionComponent.java  FolderSelectionComponent.java  HelperButton.java  MusicGenreComponent.java  MusicRenameInfoComponent.java  MusicTagInfoComponent.java  OperationReportComponent.java  PreProcessorComponent.java
src/template/panel/: ConfigurablePanelInterface.java  MusicRenamePanel.java  MusicTagPanel.java  MusicTagYamlPanel.java  PictureRenamePanel.java  PictureSynchronizePanel.java  ProcessorComponentInterface.java  ProcessorPanelInterface.java
src/template/style/: GridInsets.java  Margin.java
(+46 files in other folders)
